# Dreamer

./: Dreamer.sln
Data/: AppUserConfig.cs  ApplicationDbContext.cs  CloudinaryPhotos.cs  Data.csproj  OrderConfiguration.cs
Data/ClassesForInterfaces/: ApplicationUserRepo.cs  CreateClass.cs  DataInitialize.cs  MailJetSender.cs  OrderServices.cs  PaymentService.cs  PhotoService.cs  Repository.cs  ShoppingCartRepository.cs  TokenService.cs  UnitOfWork.cs
Data/Interfaces/: IApplicationUserRepo.cs  ICreateRepository.cs  IDataInitialize.cs  IMailJetEmailSender.cs  IOrderRepository.cs  IPaymentService.cs  IPhotoServices.cs  IRepository.cs  IShoppingCartRepository.cs  ITokenService.cs  IUnitOfWork.cs
Data/Migrations/: 20210914195555_InitialMigration.Designer.cs  20210914195555_InitialMigration.cs  20210914212207_Initialagain.Designer.cs  20210914212207_Initialagain.cs  20210916200242_InitialD.Designer.cs  20210916200242_InitialD.cs  20210916212951_InitialR.Designer.cs  20210916212951_InitialR.cs  20210916221510_Initialo.Designer.cs  20210916221510_Initialo.cs  20210928172910_addUpdate.Designer.cs  20210928172910_addUpdate.cs  20211003203421_AnotherUpdate.Designer.cs  20211003203421_AnotherUpdate.cs  20211012183434_update1.Designer.cs  20211012183434_update1.cs  20211111180512_update15.Designer.cs  20211111180512_update15.cs  20211112204800_update1.Designer.cs  20211112204800_update1.cs  20211112212921_update2.Designer.cs  20211112212921_update2.cs  20211112213408_update3.Designer.cs  20211112214925_update4.Designer.cs  20211112214925_update4.cs  20211113055616_update5.Designer.cs  20211113055616_update5.cs  20211113060001_update6.Designer.cs  20211113060001_update6.cs  20211113061731_update7.Designer.cs  20211113061731_update7.cs  20211113062153_update8.Designer.cs  20211113062153_update8.cs  20211117045535_update1.Designer.cs  20211117045535_update1.cs  20211117165859_update2.Designer.cs  20211117165859_update2.cs  20211117185911_update3.Designer.cs  20211117185911_update3.cs  20211123004732_update4.Designer.cs  (+34 more)
Data/Pager/: PageParams.cs  PagerHeader.cs  PagerList.cs
Models/: AppUser.cs  BaseEntity.cs  Brand.cs  CartItems.cs  Category.cs  ConfirmEmailModel.cs  ForgotPassword.cs  (+9 more)
NormStarr/: .gitignore  NormStarr.csproj  Program.cs  Startup.cs  StaticDetails.cs  WeatherForecast.cs
NormStarr/AutoMapperProfiles/: AutoMapProfiles.cs
NormStarr/Controllers/: AccountController.cs  BaseController.cs  CreateItemsController.cs  ErrorController.cs  ErrorHandlingController.cs  FallBackController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs
NormStarr/ErrorHandling/: ApiErrorResponse.cs  ApiExceptionReponse.cs  ApiValidationResponse.cs
NormStarr/Extensions/: ApplicationExtension.cs  HttpExtension.cs  UserExtensions.cs
NormStarr/MiddleWare/: ExceptionMiddleWare.cs
NormStarr/Properties/: launchSettings.json
NormStarr/wwwroot/: 1.55aca5c1219d101cc8ea.js  3rdpartylicenses.txt  6.6ebd5c7cc24997f88710.js  7.ae9516194813827cc638.js  8.18b88ba1b429d7d99109.js  common.6eb58c6ab9babbf915d8.js  index.html  main.0df4ea50d40b4438b8a9.js  runtime.56dda465ac30c92ea728.js  scripts.05e0f99fec9944acc35b.js  styles.da4c7ab0bea239fff653.css
(+24 files in other folders)
